# RProducts-v1

./: .gitignore  BUG_FIXES_SUMMARY.md  COMPLETE_MERGE_STATUS.md  DEPLOYMENT_GUIDE.md  FINAL_BUG_FIXES.md  FINAL_MERGE_VERIFICATION.md  FINAL_SYSTEM_STATUS.md  FINAL_VERIFICATION_COMPLETE.md  FRONTEND_BACKEND_CONNECTION_VERIFICATION.md  MERGE_SUMMARY.md  README.md  index.html  project-structure.md  script.js  style.css
backend/: build.gradle
backend/src/main/java/com/rathnaproducts/backend/: BackendApplication.java
backend/src/main/java/com/rathnaproducts/backend/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/com/rathnaproducts/backend/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ContactController.java  PaymentController.java  ProductController.java  ProfileController.java  TransactionController.java
backend/src/main/java/com/rathnaproducts/backend/dto/: AddressDto.java  AdminLoginRequest.java  AdminProfileUpdateRequest.java  AdminResponse.java  CartDto.java  CategoryDto.java  ContactDto.java  ErrorResponse.java  LoginRequest.java  PaymentDto.java  ProductDto.java  ProfileUpdateRequest.java  SignupRequest.java  TransactionDto.java  UserResponse.java
backend/src/main/java/com/rathnaproducts/backend/mapper/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  ContactMapper.java  PaymentMapper.java  ProductMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/test/java/com/rathnaproducts/backend/: BackendApplicationTests.java
(+72 files in other folders)
